name: 'Remove Path'
description: 'Remove a path'

inputs:
  path:
    description: 'The path to remove'
    required: true

runs:
  using: composite
  steps:
    - name: Normalize path
      id: normalize-path
      uses: ./.github/actions/core/normalize-path
      with:
        path: ${{ inputs.path }}

    - name: Remove path
      shell: python
      run: |
        from pathlib import Path
        path = Path("${{ steps.normalize-path.outputs.normalized-path }}")

        if path.is_file():
            path.unlink()
        elif path.is_dir():
            path.rmdir()